# gafrimovie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gafriputra/gafrimovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gafriputra/gafrimovie/: DetailActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/gafriputra/gafrimovie/checkout/: CheckoutActivity.kt  CheckoutSuccessActivity.kt  PilihBangkuActivity.kt
app/src/main/java/com/gafriputra/gafrimovie/checkout/adapter/: CheckoutAdapter.kt
app/src/main/java/com/gafriputra/gafrimovie/checkout/model/: Checkout.kt
app/src/main/java/com/gafriputra/gafrimovie/home/: HomeActivity.kt  SettingFragment.kt  TiketActivity.kt  TiketAdapter.kt  TiketFragment.kt
app/src/main/java/com/gafriputra/gafrimovie/home/dashboard/: ComingSoonAdapter.kt  DashboardFragment.kt  NowPlayingAdapter.kt  PlaysAdapter.kt
app/src/main/java/com/gafriputra/gafrimovie/home/model/: Film.kt  Plays.kt
app/src/main/java/com/gafriputra/gafrimovie/onboarding/: OnboardingOneActivity.kt  OnboardingThreeActivity.kt  OnboardingTwoActivity.kt
app/src/main/java/com/gafriputra/gafrimovie/sign/signin/: SignInActivity.kt  User.kt
app/src/main/java/com/gafriputra/gafrimovie/sign/signup/: SignUpActivity.kt  SignUpPhotoscreenActivity.kt
app/src/main/java/com/gafriputra/gafrimovie/utils/: Preferences.kt
app/src/main/java/com/gafriputra/gafrimovie/wallet/: MyWalletActivity.kt  MyWalletSuccessActivity.kt  MyWalletTopUpActivity.kt
app/src/main/java/com/gafriputra/gafrimovie/wallet/adapter/: WalletAdapter.kt
app/src/main/java/com/gafriputra/gafrimovie/wallet/model/: Wallet.kt
app/src/main/res/layout/: activity_checkout_success.xml  activity_edit_profile.xml  activity_history.xml  activity_home.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_photoscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gafriputra/gafrimovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
